MONGODB_URL = mongodb+srv://Bhavyasree:Bhavya123@cluster0.ferkeh1.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = djto5qanw

CLOUDINARY_API_KEY = 371655154582226

CLOUDINARY_API_SECRET = -kZARRWL2G2azZGBykhJ30wkQ7A